load_file("nrngui.hoc")
load_file("par_netpar.hoc")
load_file("par_init.hoc")

setuptime = startsw()
run_experiment("ddi_baseline")
setuptime = startsw() - setuptime

//tstop = 100
pnm.want_all_spikes()
pnm.set_maxstep(100)

objref mxhist
if (pnm.myid == 0) {
	mxhist = new Vector(25)
	pnm.pc.max_histogram(mxhist)
}

load_file("../pardentategyrus/perfrun.hoc")

if (name_declared("mosinit")) {
        print "setuptime ", setuptime
        stop
}

prun()

pnm.pc.runworker

print_results()

pnm.prstat(1)
pnm.gatherspikes()
getstat()
pnm.pc.done


spike2file()
perf2file()

for i=0, mxhist.size-1 {
	printf("%d\t %d\n", i, mxhist.x[i])
}

printf("setuptime=%g   runtime=%g\n", setuptime, runtime)
quit()
